# icandb

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/kd/icandb/: ICanDB.java  ICanDBConstants.java  ICanDBException.java  ReqParam.java  WorthlessDB.java  WorthlessDBException.java
api/src/main/java/org/kd/icandb/utils/: MapUtils.java
api/src/main/java/org/kd/worthlessdb/: ReqParam.java  WorthlessDB.java  WorthlessDBException.java
app/: build.gradle
app/src/main/java/org/kd/icandb/: App.java
app/src/main/java/org/kd/icandb/services/: ICanDBService.java  ICanDBServiceImpl.java  WorthlessDbService.java  WorthlessDbServiceImpl.java
app/src/main/java/org/kd/worthlessdb/: App.java
app/src/main/java/org/kd/worthlessdb/services/: WorthlessDbService.java  WorthlessDbServiceImpl.java
app/src/main/resources/: log4j.properties
app/src/test/groovy/org/kd/worthlessdb/: WorthlessDBIntegrationTest.groovy
client-shell/: build.gradle
client-shell/src/main/groovy/org/kd/icandb/: ICanDBShell.groovy
driver/: build.gradle
driver/in-memory-driver/: build.gradle
driver/in-memory-driver/src/main/java/org/kd/icandb/: InMemoryDriverBuilder.java
driver/in-memory-driver/src/main/java/org/kd/icandb/driver/: InMemoryDriverBuilder.java
driver/in-memory-driver/src/test/java/org/kd/icandb/: ICanDBDriverTest.java
driver/network-driver/: build.gradle
driver/network-driver/src/main/java/org/kd/icandb/: NetworkDriverBuilder.java
driver/network-driver/src/main/java/org/kd/icandb/driver/: NetworkDriver.java  NetworkDriverBuilder.java
driver/src/main/java/org/kd/icandb/: ICanDBDriver.java  ICanDBDriverBuilder.java  WorthlessDBDriver.java
driver/src/main/java/org/kd/worthlessdb/: WorthlessDBDriver.java
driver/src/test/java/: ICanDBDriverTest.java  WorthlessDBDriverTest.java
driver/src/test/java/org/kd/icandb/: ICanDBDriverTest.java
fs-utils/src/main/java/org/kd/icandb/fs/: BTreeFileEntry.java  BTreeFileEntrySerializer.java  BTreeFileHeader.java  BTreeFileLongRef.java  BTreeFileNode.java  BTreeFileRef.java  BTreeFileStorage.java
fs-utils/src/test/java/org/kd/icandb/fs/: BTreeFileStorageTest.java
gradle/wrapper/: gradle-wrapper.properties
in-memory-storage/: build.gradle
in-memory-storage/src/main/java/org/kd/icandb/storage/: ByIdIndex.java  DBCollection.java  InMemoryCollection.java  InMemoryStorage.java  Index.java  SearchUtils.java
in-memory-storage/src/main/java/org/kd/icandb/storage/filter/: AllFieldsSelector.java  CompoundFieldsSelector.java  FieldsSelector.java  OneFieldSelector.java
in-memory-storage/src/main/java/org/kd/icandb/storage/search/: CompoundSearchOperator.java  FieldMatchOperator.java  MatchAllOperator.java  OrOperator.java  SearchOperator.java  SpecialSearchOperator.java
in-memory-storage/src/main/java/org/kd/icandb/storage/selectors/: AllFieldsSelector.java  CompoundFieldsSelector.java  FieldsSelector.java  OneFieldSelector.java
in-memory-storage/src/main/java/org/kd/worthlessdb/storage/: InMemoryStorage.java
in-memory-storage/src/main/java/org/kd/worthlessdb/storage/filter/: AllFieldsSelector.java  CompoundFieldsSelector.java  FieldsSelector.java
in-memory-storage/src/main/java/org/kd/worthlessdb/storage/search/: MatchAllOperator.java  SearchOperator.java
integration-tests/: build.gradle
integration-tests/src/test/groovy/org/kd/icandb/: ICanDBIntegrationTest.groovy  WorthlessDBIntegrationTest.groovy
integration-tests/src/test/groovy/org/kd/worthlessdb/: WorthlessDBIntegrationTest.groovy
integration-tests/src/test/resources/: log4j.properties
json-utils/: build.gradle
json-utils/src/main/java/org/kd/icandb/json/: JsonUtils.java
logging/: build.gradle
logging/src/main/java/org/kd/icandb/logging/: PatternLayout.java
network/src/main/java/org/kd/icandb/network/: NetworkService.java  NetworkTask.java  TcpNetworkService.java  TcpNetworkTask.java
network/src/main/java/org/kd/worthlessdb/network/: NetworkService.java  TcpNetworkService.java  TcpNetworkTask.java
operations-api/src/main/java/org/kd/icandb/operations/: Operation.java
operations-api/src/main/java/org/kd/worthlessdb/operations/: Operation.java
protocol/: build.gradle
protocol/src/main/java/org/kd/icandb/operations/: DeleteOperation.java  EchoOperation.java  ExplainOperation.java  FindOperation.java  InsertOperation.java  StorageOperation.java  UpdateOperation.java
protocol/src/main/java/org/kd/icandb/protocol/: JsonProtocol.java  Protocol.java
protocol/src/main/java/org/kd/worthlessdb/operations/: DeleteOperation.java  EchoOperation.java  FindOperation.java  InsertOperation.java  StorageOperation.java  UpdateOperation.java
protocol/src/main/java/org/kd/worthlessdb/protocol/: JsonProtocol.java  Protocol.java
service/: build.gradle
service/src/main/java/org/kd/icandb/services/: ICanDBService.java  ICanDBServiceImpl.java
src/main/java/org/kd/worthlessdb/: App.java
src/main/java/org/kd/worthlessdb/network/: NetworkService.java  NetworkTask.java  TcpNetworkService.java
src/main/java/org/kd/worthlessdb/operations/: DeleteOperation.java  EchoOperation.java  FindOperation.java  InsertOperation.java  Operation.java  StorageOperation.java  UpdateOperation.java
src/main/java/org/kd/worthlessdb/operations/search/: FieldMatchOperator.java  MatchAllOperator.java  SearchOperator.java  SearchUtils.java
src/main/java/org/kd/worthlessdb/protocol/: JsonProtocol.java
src/main/java/org/kd/worthlessdb/services/: WorthlessDbService.java  WorthlessDbServiceImpl.java
src/main/java/org/kd/worthlessdb/storage/: InMemoryStorage.java  SearchUtils.java  Storage.java  StorageException.java
src/main/java/org/kd/worthlessdb/storage/filter/: OneFieldSelector.java
src/main/java/org/kd/worthlessdb/storage/search/: FieldMatchOperator.java  SearchUtils.java
src/test/groovy/org/kd/worthlessdb/: WorthlessDBIntegrationTest.groovy
