buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter',
                name: 'junit-jupiter-api',
                version: '5.0.0-M2'
        testRuntime group: 'org.junit.jupiter',
                name: 'junit-jupiter-engine',
                version: '5.0.0-M2'
    }

    junitPlatform {
        engines {
            include 'junit-jupiter'
        }
    }

    version = '0.1-SNAPSHOT'
}