subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter',
                name: 'junit-jupiter-api',
                version: '5.0.0-M2'
        testRuntime group: 'org.junit.jupiter',
                name: 'junit-jupiter-engine',
                version: '5.0.0-M2'
    }

    version = '0.1-SNAPSHOT'
}