apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework',
            name: 'spring-context',
            version: '4.0.5.RELEASE'

    compile group: 'org.json',
            name: 'json',
            version: '20140107'

    testCompile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.3.1'

    runtime group: 'log4j',
            name: 'log4j',
            version: '1.2.17'

    testCompile group: 'junit',
            name: 'junit',
            version: '4.11'
}

task execute(type: JavaExec) {
    main = 'org.kd.worthlessdb.App'
    classpath = sourceSets.main.runtimeClasspath
}