rootProject.name = 'icandb'

include 'api'
include 'app'
include 'in-memory-storage'
include 'network'
include 'protocol'
include 'operations-api'
include 'driver'
include 'driver:in-memory-driver'
include 'driver:network-driver'
include 'integration-tests'
include 'client-shell'
include 'json-utils'
include 'service'
