apply plugin: 'groovy'

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile('jline:jline:2.11') {
        exclude(group: 'junit', module: 'junit')
    }
    compile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.3.1'
    compile project(':driver')
    compile project(':driver:in-memory-driver')
}

task (shell, dependsOn: 'classes') << {
    new ProcessBuilder(
            'java',
            '-cp', sourceSets.main.runtimeClasspath*.absolutePath.join(':'),
            'org.kd.icandb.ICanDBShell')
            .redirectOutput(ProcessBuilder.Redirect.INHERIT)
            .redirectInput(ProcessBuilder.Redirect.INHERIT)
            .redirectError(ProcessBuilder.Redirect.INHERIT)
            .start()
            .waitFor()
}