# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.kd.icandb=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.kd.icandb.logging.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %N %c{1}:%L - %m%n