apply plugin: 'groovy'

dependencies {

    compile project(':driver:network-driver')
    compile project(':service')
    compile project(':in-memory-storage')

    runtime group: 'log4j',
            name: 'log4j',
            version: '1.2.17'

    testCompile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.3.1'
}