apply plugin: 'groovy'

dependencies {

    compile project(':driver:network-driver')
    compile project(':service')
    compile project(':in-memory-storage')

    runtime project(':logging')

    testCompile group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.3.1'
}